# cientouno

./: LICENSE  pom.xml
cientouno-business/: pom.xml
cientouno-business/src/main/java/es/panel/cientouno/manager/: DefaultProcesadorSolicitudes.java  ProcesadorSolicitudes.java
cientouno-business/src/main/java/es/panel/cientouno/manager/exception/: ConsultaAgenciaTributariaNoAutorizadaException.java  ConsultaPadronNoAutorizadaException.java  InternalErrorException.java
cientouno-business/src/main/java/es/panel/cientouno/manager/model/: ResguardoTipoCientouno.java  Resultado.java  SolicitudTipoCientouno.java
cientouno-business/src/main/java/es/panel/cientouno/manager/util/: PropertiesLoader.java
cientouno-business/src/test/java/es/panel/cientouno/manager/: DefaultProcesadorSolicitudesTest.java
cientouno-business/src/test/java/es/panel/cientouno/manager/util/: PropertiesLoaderTest.java
cientouno-business/src/test/resources/: log4j.properties
cientouno-integration-tests/: pom.xml
cientouno-integration-tests/src/test/soapui/: cientouno-loadtest-soapui-project.xml  cientouno-test-soapui-project.xml
cientouno-mockservice/: pom.xml
cientouno-mockservice/src/main/webapp/WEB-INF/: web.xml
cientouno-mockservice/src/main/webapp/WEB-INF/soapui/: cientouno-mockservice-soapui-project.xml
cientouno-web/: pom.xml
cientouno-web/src/main/java/es/panel/cientouno/web/filter/: ConfigFilter.java
cientouno-web/src/main/resources/: cientouno.properties  log4j.properties
cientouno-web/src/main/webapp/: index.html  index.jsp
cientouno-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
cientouno-web/src/test/resources/: log4j.properties
cientouno-ws-solicitud/: pom.xml
cientouno-ws-solicitud/src/main/java/es/panel/cientouno/service/: Cientouno.java  CientounoResponse.java  ErrorType.java  ErrorsType.java  ObjectFactory.java  ResguardoType.java  SolicitudCientouno.java  SolicitudCientounoSOAPImpl.java  SolicitudCientouno_Service.java  SolicitudCientouno_SolicitudCientounoSOAP_Server.java  SuccessType.java  WarningType.java  WarningsType.java  package-info.java
cientouno-ws-solicitud/src/main/resources/: solicitud-cientouno.wsdl
cientouno-ws-solicitud/src/test/soapui/: cientouno-itws-soapui-project.xml
cientouno-wsclient-agenciatributaria/: pom.xml
cientouno-wsclient-agenciatributaria/src/main/java/es/panel/cientouno/wsclient/agenciatributaria/: AgenciaTributariaService.java  AgenciaTributariaServiceClient.java  AgenciaTributariaService_AgenciaTributariaServiceSOAP_Client.java  AgenciaTributariaService_Service.java  ConsultaIrpf.java  ConsultaIrpfResponse.java  ErrorType.java  ErrorsType.java  IrpfType.java  ObjectFactory.java  SuccessType.java  WarningType.java  WarningsType.java  package-info.java
cientouno-wsclient-agenciatributaria/src/main/resources/: AgenciaTributariaService.wsdl
cientouno-wsclient-agenciatributaria/src/test/java/es/panel/cientouno/wsclient/agenciatributaria/: AgenciaTributariaServiceIT.java
cientouno-wsclient-agenciatributaria/src/test/soapui/: cientouno-mockservice-agenciatributaria-soapui-project.xml
cientouno-wsclient-padron/: pom.xml
cientouno-wsclient-padron/src/main/java/es/panel/cientouno/wsclient/padron/: ConsultaPadron.java  ConsultaPadronResponse.java  DomicilioType.java  ErrorType.java  ErrorsType.java  ObjectFactory.java  PadronService.java  PadronServiceClient.java  PadronService_PadronServiceSOAP_Client.java  PadronService_Service.java  SuccessType.java  WarningType.java  WarningsType.java  package-info.java
cientouno-wsclient-padron/src/main/resources/: PadronService.wsdl
cientouno-wsclient-padron/src/test/java/es/panel/cientouno/wsclient/padron/: PadronServiceIT.java
cientouno-wsclient-padron/src/test/soapui/: cientouno-mockservice-padron-soapui-project.xml
src/main/assemble/: src.xml
