#
# Log4J configuration
#

# root category
log4j.rootCategory=INFO, main, error

# other libraries
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.axiom=WARN
log4j.logger.org.apache.cxf=INFO

# Main file log
log4j.appender.main=org.apache.log4j.RollingFileAppender
log4j.appender.main.File=${catalina.home}/logs/cientouno/cientouno-all.log
log4j.appender.main.MaxFileSize=10000KB
log4j.appender.main.MaxBackupIndex=10
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=[%d{dd/MM/y HH:mm:ss}][%-10.10t][%1p] %c - %m%n

# Error log
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=ERROR
log4j.appender.error.File=${catalina.home}/logs/cientouno/cientouno-error.log
log4j.appender.error.MaxFileSize=10000KB
log4j.appender.error.MaxBackupIndex=5
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{dd/MM/y HH:mm:ss}][%-10.10t][%1p] %c - %m%n
