<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.panel</groupId>
		<artifactId>cientouno</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cientouno-wsclient-agenciatributaria</artifactId>
	<dependencies>
		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <!-- SOAPUI -->
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.1.2</version>
				<executions>
					<execution>
						<id>mockservice</id>
						<goals>
							<goal>mock</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<projectFile>${project.basedir}/src/test/soapui/cientouno-mockservice-agenciatributaria-soapui-project.xml</projectFile>
							<mockService>AgenciaTributariaServiceSOAP MockService</mockService>
							<path>/mockAgenciaTributariaServiceSOAP</path>
							<port>8089</port>
							<noBlock>true</noBlock>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>