<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.panel</groupId>
		<artifactId>cientouno</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cientouno-integration-tests</artifactId>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>cientouno-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>cientouno-mockservice</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<profiles>
		<!-- Profile to execute integration test -->
		<!-- Type -DrunIntegrationTests parameter to run integration tests -->
		<profile>
			<id>run-integration-tests</id>
			<activation>
				<property>
					<name>runIntegrationTests</name>
				</property>
			</activation>
			<properties>
				<deployable.webapp>cientouno</deployable.webapp>
				<deployable.mockservice>cientounomock</deployable.mockservice>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.12</version>
						<executions>
							<execution>
								<id>redeploy</id>
								<phase>pre-integration-test</phase>
		                        <goals>
		                            <goal>redeploy</goal>
		                        </goals>
							</execution>
						</executions>				
						<configuration>
							<container>
								<containerId>${cargo.containerId}</containerId>
								<type>remote</type>
							</container>
							<configuration>
								<type>runtime</type>
								<properties>
									<cargo.hostname>${cargo.hostname}</cargo.hostname>
									<cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
									<cargo.remote.username>${cargo.remote.username}</cargo.remote.username>
									<cargo.remote.password>${cargo.remote.password}</cargo.remote.password>
								</properties>
							</configuration>
							<deployer>
								<type>remote</type>
							</deployer>
							<deployables>
								<deployable>
									<groupId>${project.parent.groupId}</groupId>
									<artifactId>cientouno-web</artifactId>
									<type>war</type>
									<properties>
										<context>${deployable.webapp}</context>
									</properties>
								</deployable>
								<deployable>
									<groupId>${project.parent.groupId}</groupId>
									<artifactId>cientouno-mockservice</artifactId>
									<type>war</type>
									<properties>
										<context>${deployable.mockservice}</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
					</plugin>
		            <!-- SOAPUI -->
					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>5.1.2</version>
						<executions>
							<execution>
								<id>soapuiIntegrationTests</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>integration-test</phase>
								<configuration>
									<projectFile>${project.basedir}/src/test/soapui/cientouno-test-soapui-project.xml</projectFile>
									<host>${profile.soapui.host}:${profile.soapui.port}</host>
									<outputFolder>${project.basedir}/target/surefire-reports</outputFolder>
									<printReport>true</printReport>
									<junitReport>true</junitReport>
									<testFailIgnore>true</testFailIgnore>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>